DATABASE_URL="mongodb+srv://vaibhav123:vaibhav123@projects.ikpzit6.mongodb.net/movie_app?retryWrites=true&w=majority&appName=Projects"
PORT = 3500

JWT_SECRET_KEY = ctx63b6LxDgFcduywzsVinNFALG9uNaPY0rUPkemESU=
JWT_TOKEN_EXPIRY = 1d


CLIENT_URL = http://localhost:5173
